<!--[if IE 8]>
<html xmlns="http://www.w3.org/1999/xhtml" class="ie8 wp-toolbar"  lang="zh-CN">
<![endif]-->
<!--[if !(IE 8) ]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" class="wp-toolbar"  lang="zh-CN">
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!DOCTYPE html>
	<!自适应窗口>
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
&nbsp;
<!End>
<html>
<head>
<title>小屋APP更新</title>
<style type="text/css">
a{
text-decoration: none;
}
html,body,ul,h1,section{
margin: 0;
padding: 0;
border: 0;
vertical-align: baseline;
}
ol, ul {
list-style: none;
}
button{
outline:none;
}
#top {
    background: #41cac0;
    margin-top: 100px;
}
#top h1{
    padding: 20px 15px;
    text-align: center;
    -webkit-border-radius: 5px 5px 0 0;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
}
.wrap {
    margin: 0px auto;
    width: 600px;    
}
h1{
  text-align:center;padding-bottom: 30px;
}
.body{
    background: #fef6e3;
}
.content {
    background: #fff;
    min-height: 200px;
    padding: 20px;
    font-size: 18px;
}
.canl-btn,.act-btn {
    display: inline-block;
    border-radius: 36px;
    color: #fff;
    background-color: #1abc9c;
    border-color: #1abc9c;
    padding: 6px 28px 7px;
    font-size: 14px;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    border: 1px solid transparent;
    white-space: nowrap;
    line-height: 1.5;
    transition: color .2s linear,background-color .2s linear,border .2s linear;
    cursor: pointer;
}
.act-btn:hover {
    color: #fff;
    background-color: #179b80;
    border-color: #179b80;
}
.canl-btn{
    color: #999;
    background-color: transparent;
    border-color: #dddee1;
    padding: 6px 15px 7px;
}
.stitle{
    background-color: #f8f8f8;
    padding: 10px 2px;
}
.ttips{
    border-top: dashed 1px #999;
    margin-top: 25px;
    padding-top: 20px;
    font-size: 16px;
}
</style>
</head>
  <body style="background: #f0f0f0;">
    <section>
      <div class="wrap"  id="top">
        <h1>小屋APP更新</h1>
      </div>
    </section>  
<body onload="whatBrowser()">
	<script> 
function whatBrowser() {  
document.Browser.Version.value=navigator.appVersion;  
}  
</script> 
<table> 
<form name="Browser"> 
<tr> 
<td> 当前版本:</td> 
<td> <input type="txt" name="Version" size="110%"></td> 
</tr> 
</form> 
</table>
<hr>
<h1 style="text-align: center;">当前小屋最新版本<strong>:<span style="color: #ffff00;">1.1.1</span></strong></h1>
<h2 style="text-align: center;"><span style="color: #999999;">下载地址</span></h2>
<p style="text-align: center;"><strong><span style="color: #00ffff;"><a style="color: #00ffff;" href="https://mon030.github.io/Mon-s-Xiaowu-app/dl">蓝奏云</a></span></strong></p>


<hr />
<p style="text-align: center;">3ON EM 2015-2019</p>
